# navigation

MyArea/: build.gradle  settings.gradle
MyArea/app/: build.gradle
MyArea/app/src/androidTest/java/com/example/myarea/: ExampleInstrumentedTest.kt
MyArea/app/src/main/: AndroidManifest.xml
MyArea/app/src/main/java/com/example/myarea/: MainActivity.kt
MyArea/app/src/main/java/com/example/myarea/activity/: EmailVerifyActivity.kt  LoginActivity.kt  SingUpActivity.kt  SplashActivtiy.kt  ViewPagerActivity.kt
MyArea/app/src/main/res/color/: selector_item_color.xml  selector_tab_color.xml
MyArea/app/src/main/res/drawable/: bg_blackbotton.xml  bg_button_filter.xml  bg_cancel.xml  bg_chat_adepter.xml  bg_chat_red.xml  bg_chatting.xml  bg_clickbotton.xml  bg_dailoglogoout.xml  bg_dollar.xml  bg_location.xml  bg_login.xml  bg_navigation_draver.xml  bg_pluse_red.xml  bg_profiles.xml  bg_radiobutton.xml  bg_ratingbar.xml  bg_redbotton.xml  bg_spinner.xml  bg_tablayout.xml  bg_text.xml  bg_textview.xml  bg_update.xml  bg_yes.xml  bh_profile_layout.xml  check.xml  dotsindicator.xml  ic__home_likeblue.xml  ic_about_us.xml  ic_back.xml  ic_bg_coinhistoriy.xml  ic_bottombackgrund.xml  ic_calender.xml  ic_call.xml  ic_chat.xml  ic_chat_red.xml  ic_close.xml  ic_coin.xml  ic_cominnnn.xml  ic_delete.xml  ic_deselike.xml  (+47 more)
MyArea/app/src/main/res/layout/: activity_chat_adepter.xml  activity_coinadapter.xml  activity_coinhistoriyadapter.xml  activity_email_verify.xml  activity_home.xml  activity_login.xml  activity_logout.xml  activity_navigation_adepter.xml  activity_sing_up.xml  activity_splash_activtiy.xml  activity_view_pager.xml  activityview_pager_adapter.xml  dailog_editdelet.xml  filter_layout.xml  fragment_about_us.xml  fragment_change_password.xml  fragment_chat.xml  fragment_chating.xml  fragment_coin.xml  fragment_coin_history.xml  fragment_home.xml  fragment_log_out.xml  fragment_manage_profile.xml  fragment_pluse.xml  fragment_post.xml  fragment_profile.xml  fragment_radar.xml  fragment_review.xml  fragment_term_and_condition.xml  fragment_vidio.xml  iteamreview_layout.xml  item_homerecycler.xml  navigation_headers.xml  profile_adepter.xml  vidio_layout.xml
MyArea/app/src/main/res/menu/: manubottom.xml  menuitems.xml  navigation_menu.xml
MyArea/app/src/main/res/navigation/: navigation_bottom.xml
MyArea/app/src/main/res/raw/: animation.json  animationlogin.json  gift_animation.json
MyArea/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
MyArea/app/src/main/res/values-night/: themes.xml
MyArea/app/src/main/res/values-sw600dp/: dimens.xml
MyArea/app/src/main/res/values-sw720dp/: dimens.xml
MyArea/app/src/test/java/com/example/myarea/: ExampleUnitTest.kt
MyArea/gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
